# SpringSecurityXML

./: pom.xml
src/main/java/com/itschool/springmvc/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp
